
#支付成功的外部回调地址
#参数userId  userName  appId  payChannel  outTradeNo  totalAmount  tradeStatus

#回调地址 根据充值链接中的appId参数回调
out_notify_url=https://ymbok.com/api.php/api/pay/id/{n}/ajax/1

#回调的密钥混淆 这个字段非常重要要，保障了接口的安全性，要保密  充值成功回掉地址会携带这个
out_sign=MIIBIjANBgkqhkiG

# 支付宝网关名、partnerId和appId
# ali.open_api_domain=https://openapi.alipaydev.com/gateway.do
ali.open_api_domain=https://openapi.alipay.com/gateway.do

#ali.appid=2016102500759420
ali.appid=2021001152666262

# 应用私钥 支付宝开放平台开发助手生成
ali.private_key=

#SHA256withRsa支付宝公钥 (在应用设置里用应用公钥生成的支付宝公钥)
ali.alipay_public_key=

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
ali.sign_type=RSA2

#异步回调地址
ali.notify_url=http://127.0.0.1:8090/pay/notify
#同步回调地址
ali.return_url=http://127.0.0.1:8090/pay/return

ali.format=json
ali.charset=utf-8

#最后付款时间,创建后开始倒计时
ali.timeout_express=5m
